/* pages/login/login.wxss */
page {
  padding:30px;
  width:80vw;
  background-color: #fafafa;
}

.profile {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: row wrap;
}

.h2 {
  font-size: 30px;
  font-weight: bold;
  margin: 20px;
}

.avatar {
  width:200px;
  height:200px;
  border-radius:50%;
}

.section {
  background-color: white;
  margin: 20px 0px;
  padding: 5px;
  border-radius:4px;
  border-width: 2px;
  border-color: black;
}

.section__title {
  font-weight: bold;
}

textarea {
  padding: 10px 0px;
}

#logout {
  margin-top: 30px;
}

#wechatLogin {
  color:white;
  background-color: green;
}